{
  "identifier" : "E2B3E123",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "21422327",
      "localizations" : [

      ],
      "name" : "MailRecap Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "66632451",
          "introductoryOffer" : {
            "internalID" : "90823412",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Essential Monthly Subscription",
              "displayName" : "Essential Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "essential_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Essential Monthly",
          "subscriptionGroupID" : "21422327",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "66632452",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Essential Yearly Subscription",
              "displayName" : "Essential Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "essential_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Essential Yearly",
          "subscriptionGroupID" : "21422327",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "66632453",
          "introductoryOffer" : {
            "internalID" : "90823413",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Plus Monthly Subscription",
              "displayName" : "Plus Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "pluss_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Plus Monthly",
          "subscriptionGroupID" : "21422327",
          "type" : "RecurringSubscription"
        },
        {
            "adHocOffers" : [
  
            ],
            "codeOffers" : [
  
            ],
            "displayPrice" : "89.99",
            "familyShareable" : false,
            "groupNumber" : 1,
            "internalID" : "66632454",
            "introductoryOffer" : null,
            "localizations" : [
              {
                "description" : "Plus Yearly Subscription",
                "displayName" : "Plus Yearly",
                "locale" : "en_US"
              }
            ],
            "productID" : "pluss_yearly",
            "recurringSubscriptionPeriod" : "P1Y",
            "referenceName" : "Plus Yearly",
            "subscriptionGroupID" : "21422327",
            "type" : "RecurringSubscription"
          }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
